* {
    margin: 0;
    padding: 0;  
    font-family: Arial, Helvetica, sans-serif; 
}
.main-container{
    display: grid;
    grid-template-columns: 0.5fr 3fr; 
    grid-template-rows: 5% 80% 5%;
    grid-template-areas:
    "header header"
      "asidebar gallery"
      "footer footer";        
      height: fit-content;      
}
.main-container p {    
    font-size: large;
    align-items: center; 
}       
.header{    
  background-color: rgb(12, 12, 95);
  color: white;    
    grid-area:header;      
    justify-content: center;
    align-items: center;
    align-content: center;
    height:  cover;
}
.header title{
    font-size: large;       
}
.asidebar{
  display: flex; 
  flex-direction: column;   
    grid-area: asidebar;
    background-color: lightgray;
    justify-content: top;  
    height: cover;  
}
.asidebar p{
  font-size: small;
}  
.gallery {
  background-color:lightgray;
    align-items: center;
    grid-area:gallery; 
    display: grid;
    grid-template-columns: repeat(3,1fr);     
    gap:20px;
    overflow: auto;
  } 
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;   
    text-align: center;
   }
.card img {
   width: 10vw ;
   height: 20vh;
   object-fit: auto;   
   align-items: center;
   align-content: center;
   align-self: center; 
  }
.card-description{
  font-size: x-small ;
 }
 .card-price{
  font-size: x-small ;
 }
 .asidebar-cantidad{
 color:gray;
}   
.btn-comprar {
    height: 10%;
    text-align: center;
    width: 100%;    
    background-color:rgb(12, 12, 95);    
    border: none;
    font-size: medium;    
    color: white;
    padding: 0.5 rem;
    height:fit-content  ;
}   
footer{
background-color: rgb(12, 12, 95);
color: white;
grid-area: footer;   
height:  cover;
align-self: center;
align-items: center;
align-content: center;
}            
            
 